# course_hibernate_jpa_mysql

./: .project  README.md  anotacoes  pom.xml
src/main/java/br/edu/denis/entidade/: Empregado.java
src/main/java/br/edu/denis/testes/: EmpregadosTeste.java
